[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/Images/OptionsButton.png" type="Texture" id=1]
[ext_resource path="res://scripts/Options.cs" type="Script" id=2]
[ext_resource path="res://assets/Images/Back.png" type="Texture" id=3]
[ext_resource path="res://assets/Images/Save.png" type="Texture" id=4]
[ext_resource path="res://assets/Images/Background.png" type="Texture" id=5]
[ext_resource path="res://assets/Sound/click.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/Fonts/Adventuro.ttf" type="DynamicFontData" id=7]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=6]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=8]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=9]
size = 20
font_data = ExtResource( 7 )

[node name="Options" type="Node2D"]
script = ExtResource( 2 )

[node name="MainVolume" type="HSlider" parent="."]
margin_left = 244.0
margin_top = 78.0
margin_right = 368.0
margin_bottom = 94.0
mouse_default_cursor_shape = 7
custom_icons/tick = ExtResource( 1 )
min_value = -100.0
max_value = 0.0

[node name="MainVolumeText" type="Label" parent="MainVolume"]
margin_left = -128.0
margin_top = -7.0
margin_right = -14.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 1 )
text = "Main Volume: "

[node name="MusicVolume" type="HSlider" parent="."]
margin_left = 244.0
margin_top = 110.0
margin_right = 368.0
margin_bottom = 126.0
min_value = -100.0
max_value = 0.0

[node name="MusicVolumeText" type="Label" parent="MusicVolume"]
margin_left = -136.0
margin_top = -8.0
margin_right = -14.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 2 )
text = "Music Volume: "

[node name="UIVolume" type="HSlider" parent="."]
margin_left = 244.0
margin_top = 177.0
margin_right = 368.0
margin_bottom = 193.0
min_value = -100.0
max_value = 0.0

[node name="UIVolumeText" type="Label" parent="UIVolume"]
margin_left = -100.0
margin_top = -6.0
margin_right = -13.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 3 )
text = "UIVolume: "

[node name="SoundEffectVolume" type="HSlider" parent="."]
margin_left = 244.0
margin_top = 144.0
margin_right = 368.0
margin_bottom = 160.0
min_value = -100.0
max_value = 0.0

[node name="SoundEffectVolumeText" type="Label" parent="SoundEffectVolume"]
margin_left = -184.0
margin_top = -9.0
margin_right = -13.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 4 )
text = "Sound Effect Volume: "

[node name="SaveButton" type="TextureButton" parent="."]
margin_left = 895.0
margin_top = 531.0
margin_right = 1001.0
margin_bottom = 580.0
texture_normal = ExtResource( 4 )
expand = true

[node name="OptionsBackground" type="Sprite" parent="."]
position = Vector2( 512, 383 )
scale = Vector2( 1.281, 1.277 )
z_index = -33
texture = ExtResource( 5 )

[node name="fps_is_on" type="CheckButton" parent="."]
margin_left = 235.0
margin_top = 210.0
margin_right = 311.0
margin_bottom = 250.0

[node name="FPS" type="Label" parent="fps_is_on"]
margin_left = -43.0
margin_top = 7.0
margin_right = -3.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 5 )
text = "FPS: 
"

[node name="Click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 77.0
margin_bottom = 40.0
texture_normal = ExtResource( 3 )
expand = true

[node name="FpsTarget" type="OptionButton" parent="."]
margin_left = 245.0
margin_top = 261.0
margin_right = 316.0
margin_bottom = 286.0

[node name="FpsTagetLabel" type="Label" parent="FpsTarget"]
margin_left = -110.0
margin_top = -1.0
margin_right = -7.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 6 )
text = "Target FPS: "

[node name="Display" type="OptionButton" parent="."]
margin_left = 245.0
margin_top = 302.0
margin_right = 315.0
margin_bottom = 327.0

[node name="Display_label" type="Label" parent="Display"]
margin_left = -123.0
margin_right = -13.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 8 )
text = "Display mode:"

[node name="VSyncButton" type="CheckButton" parent="."]
margin_left = 168.0
margin_top = 333.0
margin_right = 312.0
margin_bottom = 373.0
custom_fonts/font = SubResource( 9 )
text = "VSync:  "

[connection signal="pressed" from="SaveButton" to="." method="_on_SaveButton_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="item_selected" from="FpsTarget" to="." method="_on_FpsTarget_item_selected"]
[connection signal="item_selected" from="Display" to="." method="_on_Display_item_selected"]
